* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(241, 241, 241);
}

/* NAVIGATION BAR */

header {
  width: 100%;
  padding: 10px 10%;
  height: 60px;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  background-color: rgba(78, 166, 255, 0.5);
}

nav ul {
  display: flex;
  width: 300px;
  justify-content: space-between;
  list-style: none;
}

.nav-item {
  text-decoration: none;
  color: white;
  font-weight: 600;
  width: 70px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item:hover {
  background-color: #52c2ff;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
}

.logo div {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 10px;
  color: white;
}

/* HOME PAGE */

#home {
  background-image: linear-gradient(
      rgba(87, 222, 255, 0.5),
      rgba(87, 222, 255, 0.5)
    ),
    url("./assets/unnamed.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#home .text {
  text-align: center;
  position: absolute;
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  color: white;
}

.title {
  font-size: 3rem;
}

.sub-title {
  margin: 10px 0;
  font-size: 2rem;
}

.desc {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 10px;
}

button {
  border: none;
  height: 45px;
  width: 150px;
  border-radius: 10px;
  background-color: #4da6ff;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  font-family: "Montserrat";
}

button:hover {
  background-color: #52c2ff;
}

/* ABOUT PAGE */

#about {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  padding: 100px 0;
  grid-gap: 20px;
}

#about img {
  grid-column: 2/3;
  height: 450px;
  width: 400px;
  object-fit: cover;
}

#about .container {
  grid-column: 3/4;
  padding-top: 30px;
  color: #3b3b3b;
}

#about .container .title {
  margin-bottom: 40px;
}

#about .container .desc {
  font-size: 1.2rem;
  line-height: 2rem;
}

/* PRICING PAGE */

#pricing {
  width: 100%;
  height: 100vh;
  text-align: center;
}

#pricing .ombak {
  position: relative;
  height: 100px;
  top: -20px;
}

#pricing .text {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  color: #3b3b3b;
  text-align: center;
  top: -30px;
}

#pricing .text h1 {
  margin-bottom: 20px;
}

#pricing .package {
  display: grid;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.card {
  width: 260px;
  height: 380px;
  border: 3px solid #4da6ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 0;
  color: #3b3b3b;
}

.card button {
  height: 30px;
  width: 100px;
}

.package-1 {
  grid-column: 2/3;
}

.package-2 {
  grid-column: 3/4;
}

.package-3 {
  grid-column: 4/5;
}

.paket {
  height: 50px;
  font-weight: bold;
  font-size: 1.75rem;
}

.harga {
  height: 70px;
  background-color: #4da6ff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}

.harga p {
  font-weight: normal;
  font-size: 1rem;
}

.fitur {
  flex-grow: 1;
  padding: 10px 0;
  text-transform: none;
}

.fitur p {
  margin-bottom: 10px;
}

/* FOOTER */

footer {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4da6ff;
  color: white;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 0;
    width: 100%;
  }
}
